spring.application.name=shanghai-transportation
server.port=8101
######################################## RestTemplate远程调用配置 ########################################
remote.maxTotalConnect=200
remote.maxConnectPerRoute=100
remote.connectTimeout=5000
remote.readTimeout=30000
######################################## Swagger配置 ########################################
swagger.host=localhost:${server.port}
######################################## 请求地址配置 ########################################
com.cunjunwang.shanghai.bus.query.getSidUrl=https://shanghaicity.openservice.kankanews.com/public/bus/get
com.cunjunwang.shanghai.bus.query.getStationsUrl=https://shanghaicity.openservice.kankanews.com/public/bus/mes/sid/%s?stoptype=%s
com.cunjunwang.shanghai.bus.query.getStopUrl=https://shanghaicity.openservice.kankanews.com/public/bus/Getstop
######################################## 数据库配置 ########################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shanghai_bus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=65261599Duck
######################################## MyBatis配置 ########################################
mybatis.typeAliasesPackage=com.cunjunwang.shanghai.bus.query.dao
mybatis.mapperLocations=classpath:/mappers/*.xml
########################################       ActiveMQ配置      ########################################
#####   ActiveMQ 中间件基本配置
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker.url=failover:(tcp://127.0.0.1:61616)?timeout=3000&randomize=false
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true
#####   MQ ACK机制
###  客户端，手动消息确认机制
spring.jms.listener.acknowledge-mode=CLIENT
###  jms并发数
spring.jms.listener.concurrency=5
###  jms限制的最大并发数
spring.jms.listener.max-concurrency=20
#####   MQ连接池配置
spring.activemq.pool.enabled=true
###  连接池最大连接数
spring.activemq.pool.max-connections=20
###  空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
###  强制的连接过期时间，与idleTimeout的区别在于：
###  idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效. 默认为0，never .
spring.activemq.pool.expiry-timeout=0
#### 队列配置
com.cunjunwang.activeMQ.shanghai.bus.query.busLinePersistException=bus.line.persist.exception.dev
com.cunjunwang.activeMQ.shanghai.bus.query.busStationPersistException=bus.station.persist.exception.dev
