spring.application.name=shanghai-bus-query
server.port=8101
######################################## RestTemplate远程调用配置 ########################################
remote.maxTotalConnect=200
remote.maxConnectPerRoute=100
remote.connectTimeout=5000
remote.readTimeout=30000
######################################## Swagger配置 ########################################
swagger.host=localhost:${server.port}
######################################## 请求地址配置 ########################################
com.cunjunwang.shanghai.bus.query.getSidUrl=https://shanghaicity.openservice.kankanews.com/public/bus/get
com.cunjunwang.shanghai.bus.query.getStationsUrl=https://shanghaicity.openservice.kankanews.com/public/bus/mes/sid/%s
com.cunjunwang.shanghai.bus.query.getStopUrl=https://shanghaicity.openservice.kankanews.com/public/bus/Getstop
######################################## 数据库配置 ########################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shanghai_bus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=65261599Duck
######################################## MyBatis配置 ########################################
mybatis.typeAliasesPackage = com.cunjunwang.shanghai.bus.query.dao
mybatis.mapperLocations = classpath:/mappers/*.xml