spring.application.name=shanghai-bus-query
server.port=8101

######################################## RestTemplate远程调用配置 ########################################
remote.maxTotalConnect = 200
remote.maxConnectPerRoute = 100
remote.connectTimeout = 5000
remote.readTimeout = 30000

######################################## Swagger配置 ########################################
swagger.host=localhost:8101

######################################## 请求地址配置 ########################################
com.cunjunwang.shanghai.bus.query.getSidUrl=https://shanghaicity.openservice.kankanews.com/public/bus/get
com.cunjunwang.shanghai.bus.query.getStationsUrl=https://shanghaicity.openservice.kankanews.com/public/bus/mes/sid/%s